# distributed_systems_homeworks

DemoProject/: pom.xml
assignment-one/client/: pom.xml
assignment-one/server/: pom.xml
assignment-two/: pom.xml
assignment_1_2/: .project  pom.xml
assignment_1_2/docs/: Assignment_1_2_Solution_Description.docx  Package_Diagram.vsdx
assignment_1_2/src/: hibernate.cfg.xml
assignment_1_2/src/com/flight_management_system/business_logic/entities/: City.java  Flight.java  Role.java  User.java
assignment_1_2/src/com/flight_management_system/business_logic/services/: CityServiceImpl.java  FlightServiceImpl.java  UserServiceImpl.java
assignment_1_2/src/com/flight_management_system/business_logic/utils/: FlightFilter.java
assignment_1_2/src/com/flight_management_system/data_access/repositories/: CityRepository.java  FlightRepository.java  SingletonSessionFactory.java  UserRepository.java
assignment_1_2/src/com/flight_management_system/presentation/filters/: AdminFilter.java  AuthorizationFilter.java  ClientFilter.java  LogFilter.java
assignment_1_2/src/com/flight_management_system/presentation/servlets/: AdminServlet.java  CitiesServlet.java  ClientServlet.java  FlightServlet.java  FlightsServlet.java  LoginServlet.java  LogoutServlet.java
assignment_1_2/src/sql/: init_db.sql  populate_cities.sql  populate_flights.sql  populate_users_and_roles.sql
assignment_1_2/webapp/: admin-home.jsp  client-home.jsp  login.jsp
assignment_1_2/webapp/WEB-INF/: web.xml
assignment_1_2/webapp/css/: client-home.css
assignment_1_2/webapp/js/: admin-home.js  client-home.js
assignment_2_2/: .project  pom.xml
assignment_2_2/assignment_2_2.client/: .classpath  .project  pom.xml
assignment_2_2/assignment_2_2.client/WebContent/WEB-INF/: web.xml
assignment_2_2/assignment_2_2.client/src/org/assignment_2_2/client/: Client.java
assignment_2_2/assignment_2_2.client/src/org/assignment_2_2/client/communication/: ResalePriceServiceServlet.java  TaxValueServiceServlet.java
assignment_2_2/assignment_2_2.common-classes/: .project  pom.xml
assignment_2_2/assignment_2_2.common-classes/src/main/java/org/assignment_2_2/common/classes/entities/: Car.java
assignment_2_2/assignment_2_2.common-classes/src/main/java/org/assignment_2_2/common/classes/serviceinterfaces/: IPriceService.java  ITaxService.java
assignment_2_2/assignment_2_2.server/: .classpath  .project  pom.xml
assignment_2_2/assignment_2_2.server/src/main/java/org/assignment_2_2/server/communication/: Server.java
assignment_2_2/assignment_2_2.server/src/main/java/org/assignment_2_2/server/services/: PriceServiceImpl.java  TaxServiceImpl.java
assignment_2_2/docs/: Assignment_2_2_Solution_Description.docx  E-R_Diagram.vsdx
assignment_2_2/webapp/: package-lock.json  package.json
assignment_2_2/webapp/src/: styles.scss
assignment_2_2/webapp/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  resale-price-service.service.spec.ts  resale-price-service.service.ts  tax-value-service.service.spec.ts  tax-value-service.service.ts
assignment_3_2/: .project  pom.xml
assignment_3_2/assignment_3_2_common_classes/: .project  pom.xml
assignment_3_2/assignment_3_2_common_classes/src/main/java/org/assignment_3_2_common_classes/entity/: DVD.java  NewsletterSubscription.java
assignment_3_2/assignment_3_2_consumer/: .classpath  .project  Avatar 2.txt  Avatar.txt  Fast And Furios.txt  God Father.txt  Inception.txt  Interstellar.txt  Stardust.txt  The fountain.txt  pom.xml
assignment_3_2/assignment_3_2_consumer/src/main/java/org/assignment_3_2_consumer/: ClientApplication.java
assignment_3_2/assignment_3_2_consumer/src/main/java/org/assignment_3_2_consumer/communication/: QueueCommunication.java
assignment_3_2/assignment_3_2_consumer/src/main/java/org/assignment_3_2_consumer/consumers/: FileServiceConsumer.java  MailServiceConsumer.java
assignment_3_2/assignment_3_2_consumer/src/main/java/org/assignment_3_2_consumer/repository/: NewsletterDAO.java  SingletonEntityManagerFactory.java
assignment_3_2/assignment_3_2_consumer/src/main/java/org/assignment_3_2_consumer/service/: FileService.java  MailService.java
assignment_3_2/assignment_3_2_producer/: .classpath  .project  pom.xml
assignment_3_2/assignment_3_2_producer/src/main/java/org/assignment_3_2_producer/: ProducerApplication.java
assignment_3_2/assignment_3_2_producer/src/main/java/org/assignment_3_2_producer/communication/: QueueCommunication.java
assignment_3_2/assignment_3_2_producer/src/main/java/org/assignment_3_2_producer/controllers/: AdminController.java  ClientController.java
assignment_3_2/assignment_3_2_producer/src/main/java/org/assignment_3_2_producer/repository/: DVDRepository.java  NewsletterSubscriptionRepository.java
assignment_3_2/assignment_3_2_producer/src/main/java/org/assignment_3_2_producer/services/: DVDService.java  NewsletterSubscriptionService.java
assignment_3_2/assignment_3_2_producer/src/main/resources/: application.properties
assignment_3_2/assignment_3_2_producer/src/main/resources/sql/: dvd.sql
assignment_3_2/assignment_3_2_producer/src/main/resources/static/css/: add_dvd.css  home.css
assignment_3_2/assignment_3_2_producer/src/main/resources/templates/: add_dvd.html  home.html
assignment_4_1/: .project  pom.xml
assignment_4_1/WebContent/: access-denied.jsp  admin-home.jsp  client-home.jsp  login.jsp
assignment_4_1/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
assignment_4_1/webapp/: admin-add-parcel.jsp  admin-home.jsp  client-home.jsp  client-parcel-details.jsp  login.jsp  register.jsp
assignment_4_2/: .project  pom.xml
flight-management-system/: build.gradle  settings.gradle
(+325 files in other folders)
